[gd_scene load_steps=4 format=2]

[ext_resource path="res://player_q3/PlayerQ3.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game.gd" type="Script" id=3]
[ext_resource path="res://map/entity_0_worldspawn.tscn" type="PackedScene" id=4]

[node name="Game" type="Spatial"]
script = ExtResource( 3 )

[node name="PlayerQ3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.14665, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -145.0
margin_top = -14.0
text = "Made by @fossegutten	"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="entity_0_worldspawn" parent="." instance=ExtResource( 4 )]
